asgiref==3.2.2
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2
django-cors-headers==3.2.0
django-crispy-forms==1.8.1
django-extensions==2.2.5
django-filter==2.2.0
django-markdown-deux==1.0.5
django-pagedown==2.0.3
django-rest-framework==0.1.0
djangorestframework==3.11.0
docopt==0.6.2
geographiclib==1.50
geopy==1.20.0
gmplot==1.2.0
idna==2.8
joblib==0.13.2
kiwisolver==1.1.0
Markdown==3.1.1
markdown2==2.3.8
matplotlib==3.1.0
mpmath==1.1.0
nltk==3.4.5
nose==1.3.7
numpy==1.16.4
pbr==5.3.1
Pillow==6.2.1
pipreqs==0.4.10
pydot==1.4.1
pydotplus==2.0.2
pyparsing==2.4.0
pyproj==1.9.6
pyqt5-tools==5.13.0.1.5
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
stevedore==1.30.1
sympy==1.4
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
yarg==0.1.9
